BASE_API_URL=http://localhost:3000/api

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=tubuntu
DB_NAME=lab_reports

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

JWT_SECRET="a_long_random_secret_here_change_it"
COOKIE_NAME="sb_session"
COOKIE_MAX_AGE=60 * 60 * 24 * 7 # 7 days in seconds