NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=tubuntu
DB_NAME=lab_reports

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

JWT_SECRET="aldfksdjfalsdfkajdslkfajlsdkfjalsdkjal"
COOKIE_NAME="lab_session"
COOKIE_MAX_AGE=86400 # 1 day in seconds